app.name=smart-sample
app.package=com.smart.sample
app.page.home=/static/page/index.html
app.page.base=/dynamic/jsp/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=root
jdbc.max.active=10
jdbc.max.idle=10