app.package = com.smart.sample
app.home_page = /login

jdbc.type = mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sample
jdbc.username = root
jdbc.password = root

i18n.reloadable = true

sample.upload_path = /www/upload/