app.package=org.smart4j.sample
app.home_page=/login

#ds.factory=org.smart4j.plugin.c3p0.C3P0DataSourceFactory
ds.factory=org.smart4j.plugin.druid.DruidDataSourceFactory

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=root

i18n.reloadable=true

security.realms=custom
security.custom.class=org.smart4j.sample.SmartSecurity
security.cache=true

sample.upload_path=/www/upload/
